<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2c272b">
    <title>Mobibattle</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="d-flex flex-column m-h-100">
    <nav class="navbar">
        <div class="container-fluid justify-content-center">
            <img class="brand-logo" src="assets/img/logo.svg" alt="logo">
        </div>
        <div class="menu-icon" data-bs-toggle="modal" data-bs-target="#menuModal">
            <img src="assets/icon/menu.svg" alt="menu">
        </div>
    </nav>
    <div class="menu-overlay modal fade" id="menuModal" tabindex="-1" aria-labelledby="menuLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content d-flex flex-column align-items-center justify-content-center">
                <a href="index.html" class="text-decoration-none fs-2 fw-bold text-light router-link-active">Terms Of Use</a>
                <a href="contact.html" class="text-decoration-none fs-2 fw-bold text-light">Contact</a>
                <a href="privacy.html" class="text-decoration-none fs-2 fw-bold text-light">Privacy Policy</a>
                <a href="faq.html" class="text-decoration-none fs-2 fw-bold text-light">Frequent Questions</a>
            </div>
            <div class="close-icon" data-bs-dismiss="modal">
                <img src="assets/icon/close.svg" alt="close">
            </div>
        </div>
    </div>
    <div class="container flex-grow-1">
        <h1 class="text-light fs-5">Subscriptions or Frequently Asked Questions</h1>
        <span class="small">
            <p>
                Mobibattle subscriptions <br>
                In order to use one of the Mobibattle services, you must be 18 years of age or older and / or have the permission of the person paying the mobile phone bill.
            </p>
            <p>Mobibattle provides entertaining mobile content for download, such as ringtones, games and more. After the correct registration and payment, you will be allowed the possibility of some downloads on compatible mobile phones and compatible devices through the Service.</p>
            <p>Mobibattle members receive credits each week, with which you can download different content, such as: funny sounds, games and more.</p>
            <p>
                Shortcode: xxxx <br>
                Mobibattle Club is a weekly subscription. You will receive three (3) charged messages, worth €xxx each, per week, total charge: € xxx per week. Final Message Price This service is available exclusively for people aged 18 and over. This Service is offered by BlacknGreen.
            </p>
            <p>For all questions regarding your subscription, contact our customer service at xxxx. If you wish to unsubscribe from this service, send a message from your mobile with the word HERO STOP to the code where you were registered xxxx.</p>
            <p>The deletion message sent by the subscriber to the five-digit xxxx has the cost of a simple standard message that varies by mobile phone provider. The deletion confirmation information is sent to the subscriber FREE of charge from code xxxx.</p>
            <p>The weekly charge is easily received automatically through your phone bill. Then you get credits to get the content files you want. Do not worry if you do not use all of your credits, any remaining credits will be carried over to the next week.</p>
            <p>
                E-Mail: <a class="text-decoration-none" href="mailto:mobileapps.bng5@blackngreen.com ">mobileapps@blackngreen.com </a> <br>
                Helpline: <a href="tel:xxxxx" class="text-decoration-none">xxxxx</a> (EUR xx,xx / Min.)
            </p>

        </span>
    </div>
    <footer class="container mt-5">
        <ul class="nav justify-content-between">
            <li class="nav-item"><a class="nav-link px-0 small" href="index.html">TERMS OF USE</a></li>
            <li class="nav-item"><a class="nav-link px-0 small" href="contact.html">CONTACT</a></li>
            <li class="nav-item"><a class="nav-link px-0 small" href="privacy.html">PRIVACY POLICY</a></li>
            <li class="nav-item"><a class="nav-link px-0 small text-light" href="faq.html">FREQUENT QUESTIONS</a></li>
        </ul>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>